<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loud Music Festival</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
 
 <style>
  
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 115%;
    height: 115%;
    opacity: 2;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
	  height: 100%
    margin: auto;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

 </style>
 
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#setlist">SET LIST</a></li>
        <li><a href="#store">STORE</a></li>
        <li><a href="#locations">LOCATIONS</a></li>       
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vSeWq02RwnrqIuKBqkmxBgQKVQ43S54GdnpJUMGcJvXP6GfQ8h2SIIz9aDEBXnTEmVdwnkkqhdbRc1i/pub?w=1440&h=1080"  width="1200" height="700">             
      </div>

      <div class="item">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vRV9Aj9KNVZuavQ5ObVOEhOvmCfOZz6MgVTyzUhHiqVz4t7my2oqmspoCd_n6sSkJFN9IFAVFL1HsAY/pub?w=1440&h=1080"  width="1200" height="700">          
      </div>
    
      <div class="item">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vQlXvUnOb54xAk44MoplTlBpQOgqk0PsGiSCZvrfq2Lk7r2ZadYIHa9KpIsI79VwgnDkz38ApmFueYv/pub?w=1440&h=1080"  width="1200" height="700">            
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



<div id="home" class="container text-center">
  <h3>LOUD MUSIC FESTIVAL</h3>
  <p>Rolling Loud Festival is a 3-day music event that started in Miami, FL and is now the largest Hip-Hop festival in the world.  We now also hosts festivals in Northern California and Southern California, with plans to expand internationally to Japan, China and Europe in the near future. Some of the biggest names that have performed on the Rolling Loud stage includes the likes of Kendrick Lamar, J. Cole, Future, Lil Wayne, A$AP Rocky, Travis Scott, Young Thug, Post Malone, Migos, Kodak Black, Lil Uzi Vert, 21 Savage, Lil Yachty, Lil B, and many more.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTA15QX9yIUDjsVbqARMhwSrzbTNP6YJo6LU56tNyMC5AeWyaCvedo3NKN2sHh5U8-SFBIKl0TCEPIB/pub?w=1440&h=1080" class="img-circle person" width="255" height="255">      
    </div>
    <div class="col-sm-4">      
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vSZBSr7L4yYMDjqVs-PvUs7P03fTp_Tq52Zg35tL-kz_dznpw_BPyi8xhX9KzVWs70MgzNSrmswWfPk/pub?w=1440&h=1080" class="img-circle person"  width="255" height="255">           
    </div>
    <div class="col-sm-4">     
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTFGVjEeeE21tqmD7-ElLQAcAJadRjdPZ2FOKHyw_uj1Pa63nydL82H0GNKzrBYnJNWkfWcskW3neKZ/pub?w=1440&h=1080" class="img-circle person"  width="255" height="255">           
    </div>
  </div>
</div>


<div id="setlist" class="bg-1">
  <div class="container">
    <h3 class="text-center">SET LIST</h3>
    <br>
	 <img src="https://docs.google.com/drawings/d/e/2PACX-1vTXyYnpKpSJQu_IZOsI-B5QAB4El0icyAdjuYmGyvkE2Ta4AJQnthPLDfU_txQE5mQt5DiO4nQUtERG/pub?w=1440&h=1080" style="width:100%">
	 <br><br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://docs.google.com/drawings/d/e/2PACX-1vT3wadPTHnyf1CS88LwKetK3tWgYtDI_q629LQ2mF5PN105RVAxyMJIa7fd1y_9ZR9gnKnBXkmWX_fW/pub?w=1440&h=1080" alt="Chicago" width="400" height="300">
          <p><strong>May 10</strong></p>     
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://docs.google.com/drawings/d/e/2PACX-1vQBvvuAO2a4m7u-UURyBA9Xxu-ClTjbOdj00lKtc4vxWSR-922WaNWqU37X9i4hO8E1lAz2xDId_rUt/pub?w=1440&h=1080" alt="Miami" width="400" height="300">
          <p><strong>May 11</strong></p>          
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://docs.google.com/drawings/d/e/2PACX-1vQ6iV21vgXBlzjSXMZvV6fwdY-IelcTRv0Q1S66Swc-8Itwbhp8dClx-bFqb6yFIFmuMsXbppo-0ABH/pub?w=1440&h=1080" alt="Los Angeles" width="400" height="300">
          <p><strong>May 12</strong></p>          
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $130 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="store" class="container text-center">
  <h3>STORE</h3>
  <p>The Southern California collection of exclusive merchandise from Rolling Loud Festival.<br>Limited edition Tees, Hoodies and Accessories.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTzVkU1s2SX6KYzKgdg7CIME7AvnZNBFtdb6u5V9ptPiyXzbpruKhUXE-VvvGY66xvfrnjU116igVKG/pub?w=480&h=360">
		<p>$65 </p>
	</div>
    <div class="col-sm-4">      
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTZMASv26xqydR3r8dKiG6c1a2MvYfZRiEo7TQpsiNO5mfULGS0lzfVbbou-cI3CztJ-UxmdQ9wM0lL/pub?w=480&h=360">
		<p>$55 </p>
	</div>
    <div class="col-sm-4">     
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vSCquBMtBwwCWGyIEMAxYyr7XjMMGOhb1zFvbXpEOxTLQPyhknPf2FakJdYc3x_KKo57VpU8wLm0FFt/pub?w=480&h=360">
		<p>$65 </p>
	</div>
  </div>
   <div class="row">
    <div class="col-sm-4">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vQzHI89IkURmHqAT_z30LOPsAx9SxCCjekWgiLGfxG7054M_huLArhCLqvw5E6QL3bOtpJumkRiJuOb/pub?w=480&h=360">
		<p>$15 </p>
	</div>
    <div class="col-sm-4">      
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTw8GZliDxWDzfHwWUNOH0dZB5TCErwSH3vhk2HC-aMvNHjqThBCMk69rVbHbDJbgkkBI5r5dOp0dFX/pub?w=480&h=360">
		<p>$65 </p>
	</div>
    <div class="col-sm-4">     
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vRxNUFR9zaY46yh-hcH_yrLezObanh3fe7zUEG-rIAPZaqWCiKwC_v_TREyDgMIW9VDwARn9bEjf8An/pub?w=480&h=360">
		<p>$35 </p>
	</div>
  </div>
   <div class="row">
    <div class="col-sm-4">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vRKhQpRSj2LPLab7RIEz2sHq7e_x6I8tFvuvH6r1pJ6yRC1jF3d3vRiNSWQktXw39udTABL9-dEjKyj/pub?w=480&h=360">
		<p>$25 </p>
	</div>
    <div class="col-sm-4">      
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTeqyyUw165hp3dYA7vwqLeLBPaaC8TDxhYvu2obe4NBhhI6_XhqpAkbFMkzRN_Z1UGe04r8bFdQZS6/pub?w=480&h=360">
		<p>$65 </p>
	</div>
    <div class="col-sm-4">     
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vSedl_pVenRAKJ-Dc2W5McWQnzhLBHZ6uQ6wuWYLqaKgOgALXfp3iBwbaq7GqzfUvvo4dF0RKUMDue8/pub?w=480&h=360">
		<p>$15 </p>
	</div>
  </div>
</div>


<div id="locations" class="container">
  <h3 class="text-center">Locations</h3>
  <br>
  <div class="row">
    <div class="col-md-4">    
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
    </div>
	<div class="col-md-4">    
      <p><span class="glyphicon glyphicon-map-marker"></span>Miami, US</p>
    </div>
	<div class="col-md-4">    
      <p><span class="glyphicon glyphicon-map-marker"></span>New York, US</p>
    </div>
  </div>
  <br>
<br>
<div class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"><br>To Top</span>
  </a><br><br><br><br>
  <img src="https://docs.google.com/drawings/d/e/2PACX-1vTjTByHJ4MC_SHXMChL1NJcrAf_NXnBWdzb7guN1i0bZ-q5EzlcGBVm9_-OPD_6QWXRBWRh8IV1G5lm/pub?w=1440&h=1080" width="600" height="300">
</div>
</div>
</body>

<script>

$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

</script>
</html>
